# Use the official .NET SDK image for the build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# Set the working directory
WORKDIR /src

# Copy only the project files needed for dependency restoration
COPY GotorzApp/GotorzApp.csproj ./GotorzApp/
COPY GotorzApp.Client/GotorzApp.Client.csproj ./GotorzApp.Client/
COPY SharedLib/SharedLib.csproj ./SharedLib/

# Restore dependencies
RUN dotnet restore ./GotorzApp/GotorzApp.csproj

# Copy the rest of the source code
COPY . .

# Build the application
RUN dotnet build ./GotorzApp/GotorzApp.csproj -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish ./GotorzApp/GotorzApp.csproj -c Release -o /app/publish

# Use the official .NET runtime image for the final stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final

# Set the working directory
WORKDIR /app

# Copy the published application from the build stage
COPY --from=publish /app/publish .

# Expose port 80
EXPOSE 80


# Set the ASPNETCORE_ENVIRONMENT environment variable
ENV ASPNETCORE_ENVIRONMENT=Development

# Set the entry point
ENTRYPOINT ["dotnet", "GotorzApp.dll"]