# T14GoTorz

./: .gitignore  README.md
.github/workflows/: build-test.yml  deploy.yml  stageing.yml
GoTorz/: GoTorz.sln
GoTorz/GoTorz.ApiService/: GoTorz.ApiService.csproj
GoTorz/GoTorz.AppHost/: GoTorz.AppHost.csproj  Program.cs
GoTorz/GoTorz.AppHost/Properties/: launchSettings.json
GoTorz/GoTorz.Web/: GoTorz.Web.csproj  Program.cs  WeatherApiClient.cs
Gotorz/API/: API.sln  Program.cs
Gotorz/App/: App.csproj  Program.cs
Gotorz/App/Pages/PackageCreationComponents/: FlightCreation.razor  Flights.razor  PackageCreation.razor  PackageView.razor
Gotorz/App/Properties/: launchSettings.json
Gotorz/Shared1/: Flight.cs
Gotorz14/: Flight.cs  Gotorz14.csproj  Gotorz14.sln  Program.cs  UsersContext.cs  appsettings.json  efpt.config.json
Gotorz14/Components/: App.razor  _Imports.razor
Gotorz14/Components/Layout/: NavMenu.razor
Gotorz14/Components/Pages/: FlightCreation.razor  Flights.razor  Home.razor  PackageCreation.razor  PackageView.razor  UserCreation.razor  UserList.razor
Gotorz14/Data/: GotorzContext.cs
Gotorz14/Migrations/: 20250317104423_Initial.Designer.cs  20250317104423_Initial.cs  20250319105347_Initial.Designer.cs  20250319105347_Initial.cs  20250319125155_init.Designer.cs  20250319125155_init.cs  AppDbContextModelSnapshot.cs
Gotorz14/Model/: FlightPath.cs  Fligth.cs  Hotel.cs  Transfer.cs  TravelPackage.cs  User.cs
Gotorz14/Models/: Flight.cs  Flightpath.cs  GotorzContext.cs  Hotel.cs  TravelPackage.cs
Gotorz14/Models1/: Flight.cs  Flightpath.cs  GotorzContext.cs  Hotel.cs  IataLocation.cs  TravelPackage.cs  VwFlight.cs
Gotorz14/Properties/: launchSettings.json
Gotorz14/Services/: AppDbContext.cs  FlightContext.cs  FlightPathContext.cs  FlightService.cs  FlightpathService.cs  IFlightService.cs  IService.cs  IUserService.cs  ReadJsonFile.cs  ReneRod.cs  TravelPackageService.cs  UserService.cs  cheapestPerDay.json  jsonToObject.cs
GotorzApp/: Dockerfile  Dockerfile.local  Dockerfile.prod  GotorzApp.sln
GotorzApp/ComponentsTesting/: ComponentsTesting.csproj  CounterCSharpTests.cs  FlightsViewTests.cs  PackageCreationTests.cs  PackageViewTest.cs  UnitTest1.cs
GotorzApp/GotorzApp/: GotorzApp.csproj  InitializeFakeUsers.cs  Program.cs  appsettings.Development.json  appsettings.json
GotorzApp/GotorzApp.Client/: GotorzApp.Client.csproj  Program.cs  _Imports.razor
GotorzApp/GotorzApp.Client/Pages/: Chat.razor
GotorzApp/GotorzApp/Components/: AddPhoto.razor  App.razor  Routes.razor  _Imports.razor
GotorzApp/GotorzApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GotorzApp/GotorzApp/Components/Account/AShared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GotorzApp/GotorzApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GotorzApp/GotorzApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GotorzApp/GotorzApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
GotorzApp/GotorzApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
GotorzApp/GotorzApp/Components/Pages/: Error.razor  Home.razor
GotorzApp/GotorzApp/Components/Pages/CustomerViews/: ChatSite.razor  CustomerTPView.razor  PrivateChat.razor
GotorzApp/GotorzApp/Components/Pages/EmployeeViews/: CustomerChats.razor
GotorzApp/GotorzApp/Components/Pages/EmployeeViews/PackageCreationComponents/: AddPhoto.razor  FPCreation.razor  HotelCreation.razor  PackageCreation.razor
GotorzApp/GotorzApp/Components/Pages/EmployeeViews/Presentation/: FlightsView.razor  HotelsView.razor  PackagesView.razor  TravelPackageEditor.razor
GotorzApp/GotorzApp/Components/Pages/PackageCreationComponents/: AddPhoto.razor  FPCreation.razor  FlightCreation.razor  Flights.razor  HotelCreation.razor  PackageCreation.razor  PackageView.razor  test.razor
GotorzApp/GotorzApp/Components/Pages/Presentation/: FlightsAPIView.razor  FlightsView.razor  HotelView.razor  HotelsView.razor  PackagesView.razor  TravelPackageEditor.razor
GotorzApp/GotorzApp/Components/Pages/UserHandling/: ManageUsers.razor  ModalDeleteUser.razor  ModalEditUserRoles.razor
GotorzApp/GotorzApp/Data/: GotorzAppContext.cs  GotorzAppUser.cs
GotorzApp/GotorzApp/Hubs/: ChatHub.cs
GotorzApp/GotorzApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GotorzApp/GotorzApp/wwwroot/: app.css
GotorzApp/ModelsTesting/: FlightServiceTests.cs  FlightValidationTests.cs  FlightpathValidationTests.cs  GotorzInMemoryContext.cs  HotelValidationTest.cs  InMemoryTest.cs  ModelsTesting.csproj  TravelPackageServiceTests.cs
GotorzApp/Shared/: Address.cs  Chat.cs  CurrentWeather.cs  Flight.cs  Flightpath.cs  GotorzAppUser.cs  Hotel.cs  IataLocation.cs  Shared.csproj  Shared1.csproj  TravelPackage.cs  VwFlight.cs
GotorzApp/SharedLib/: Chat.cs  CurrentWeather.cs  Flight.cs  Flightpath.cs  GotorzAppUser.cs  Hotel.cs  IataLocation.cs  Photo.cs  SharedLib.csproj  TravelPackage.cs  VwFlight.cs
SQL/: DDL.sql  DData.sql  Dummy1.sql  IdDLL.sql  MySql - DDL.sql  MySql - Dummy1.sql  ReservationsDDL.sql  SQLQuery1.sql  SQLQuery2.sql  Views.sql
SQL/DDL/: T_FlightPath.sql  T_Flights.sql  T_IATA_locations.sql  V_Flights.sql
SQL/DummyData/: Dummy1.sql
network/: nginx.conf
network/Databases/: compose.exporter.yml  compose.init.yml  compose.mssql.yml  create_db.sh  create_db_and_exporter.sh  init.sh  mssql_init.sh  (+1 more)
(+91 files in other folders)
